log4j.rootLogger=ERROR,stdout,file

# log to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}\t%m%n

# log to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=baby_tracker.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}\t%m%n

log4j.logger.com.yogurtpowered=INFO